# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/bionic64"
  config.vm.hostname = "DevJenkins"
  config.vm.network "private_network", ip: "192.168.0.11"

  config.vm.provider "virtualbox" do |vb|
    vb.name   = "Ubuntu-Jenkins"
    vb.memory = "4096"
    vb.cpus   = 4
  end
  
  config.vm.provision "shell", inline: "sudo apt-get -y update"

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "ansible/playbook.yml"
    ansible.verbose  = "v"
  end
end