<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@4.0.2.3">
      <queuingDurationMillis>106</queuingDurationMillis>
      <blockedDurationMillis>0</blockedDurationMillis>
      <buildableDurationMillis>51</buildableDurationMillis>
      <waitingDurationMillis>14</waitingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
  </actions>
  <queueId>72</queueId>
  <timestamp>1555580214703</timestamp>
  <startTime>1555580214727</startTime>
  <result>SUCCESS</result>
  <duration>6453</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn>windows-agent</builtOn>
  <workspace>D:\jenkins\workspace\test</workspace>
  <hudsonVersion>2.172</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>