---
  - name: Configure grafana
    docker_container:
      name: "grafana"
      image: "grafana/grafana"
      volumes:
        - /vagrant/grafana-data/:/var/lib/grafana
      ports:
        - "3000:3000"